<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

    </head>
    <body>
       <header>
        <h2>SNEAK.</h2>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>

        <div>
            <input type="text" placeholder="Procurar"/>
            <div>
                <img src="./img/imagem-carrinho.png">
            </div>
        </div>
       </header>

       <main>
           <section>
               <div>
                   <h2>SNEAK. <br>Ultra Light</h2>
                   <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                   <button>Adicionar ao carrinho</button>
               </div>

               <div>
                   <img src="./img/tenis.png">
                   </div>
           </section>

           <aside>
               <h2>CORRIDA - MASCULINO</h2>
               <ul>
                <li>Branco</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>
               </ul>
               <img src="./img/tenisbranco.png" alt="Tenis branco">
               <span>BRANCO</span>
               <button>Adicionar ao carrinho</button>
           </aside>

           <section>
               <div>
                   <h2>Leveza e agilidade</h2>
                   <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
               </div>
               <div>
                   <img src="./img/leveza-e-agilidade.png" alt="Tenis Hylo">
               </div>
           </section>

           <section>
               <div>
               <img src="./img/1.png">
               <img src="./img/2.png">
            </div>
            <div>
                <h2>Amortecimento Imediato</h2>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
            </div>
           </section>

           <aside>
            <img src="./img/pes.png">
            <span>
                Corra<br/>Como se o mundo<br/>Dpendesse de você
            </span>
        </aside>

        <section>
            <div>
            <img src="./img/mapa.png" alt="Mapa">
            </div>
            <div>
                <h3>Contacte-nos</h3>
                <form>
                    <input type="text" placeholder="Nome"/>
                    <input type="email" placeholder="E-mail"/>
                    <textarea placeholder="Comentarios"></textarea>
                    <label>
                        <input type="checkbox"/> Concordo com a política de privacidade
                    </label>
                    <button>Enviar</button>
                </form>
            </div>
        </section>
               </main>

               <footer>
                   <h3>SNEAK.</h3>

                   <div>
                       <h3>SOBRE SNEAK</h3>
                       <ul>
                           <li><a href="#">Novidades</a></li>
                           <li><a href="#">Carreira</a></li>
                           <li><a href="#">Para investidores</a></li>
                           <li><a href="#">Cudidado com o meio ambiente</a></li>
                       </ul>

                   <h3>AJUDA</h3>
                   <ul>
                       <li><a href="#">Status do pedido</a></li>
                       <li><a href="#">Entregas e frete</a></li>
                       <li><a href="#">Trocas e devoluções</a></li>
                       <li><a href="#">Opções de pagamento</a></li>
                   </ul>

                   <h3>REDES SOCIAIS</h3>
                   <ul>
                       <li><a href="instagram.com"><img src="./img/instagram.png" alt="Instagram"> </a></li>
                       <li><a href="twitter.com"><img src="./img/twitter.png" alt="Twitter"> </a></li>
                       <li><a href="facebook.com"><img src="./img/facebook.png" alt="Facebook"> </a></li>
                   </ul>
                </div>
               </footer>
    
    </body>
</HTML>
